if($request->forecast!=NULL){
            $for = array(); 
            $validator = Validator::make($request->all(), $for);  
            if ($validator->passes()) {
                $idz = implode(',', $request->input('forecast'));
                $ids = explode(',', $idz);
                $ida = implode(',', $request->input('satuan'));
                $idb = explode(',', $ida);
                $uom = implode(',', $request->input('uom'));
                $Duom = explode(',', $uom);
                $nfi_price = implode(',', $request->input('price'));
                $nfi = explode(',', $nfi_price);
                $costumer_price = implode(',', $request->input('costumer'));
                $costumer = explode(',', $costumer_price);
                if($request->tersier!=null){
                $primary = implode(',', $request->input('primary'));
                $data_primary = explode(',', $primary);
                $secondary = implode(',', $request->input('secondary'));
                $data_secondary = explode(',', $secondary);
                $tertiary = implode(',', $request->input('tertiary'));
                $data_tertiary = explode(',', $tertiary);
                }
                $eksis = implode(',', $request->input('data_eksis'));
                $data_eksis = explode(',', $eksis);
                if($request->tersier!=null){
                $tersier1 = implode(',', $request->input('tersier'));
                $data_tersier1 = explode(',', $tersier1);
                $s_tersier1 = implode(',', $request->input('s_tersier'));
                $data_s_tersier1 = explode(',', $s_tersier1);
                $primer1 = implode(',', $request->input('primer'));
                $data_primer1 = explode(',', $primer1);
                $s_primer1 = implode(',', $request->input('s_primer'));
                $data_s_primer1 = explode(',', $s_primer1);
                $sekunder11 = implode(',', $request->input('sekunder1'));
                $data_sekunder11 = explode(',', $sekunder11);
                $s_sekunder11 = implode(',', $request->input('s_sekunder1'));
                $data_s_sekunder11 = explode(',', $s_sekunder11);
                $sekunder21 = implode(',', $request->input('sekunder2'));
                $data_sekunder21 = explode(',', $sekunder21);
                $s_sekunder21 = implode(',', $request->input('s_sekunder2'));
                $data_s_sekunder21 = explode(',', $s_sekunder21);
                }
                for ($i = 0; $i < count($ids); $i++)
                {
                    if($request->tersier!=null){
                        $kemas = new datakemas;
                        $kemas->tersier= $data_tersier1[$i];
                        $kemas->s_tersier= $data_s_tersier1[$i];
                        $kemas->primer= $data_primer1[$i];
                        $kemas->s_primer= $data_s_primer1[$i];
                        $kemas->sekunder1= $data_sekunder11[$i];
                        $kemas->s_sekunder1= $data_s_sekunder11[$i];
                        $kemas->sekunder2= $data_sekunder21[$i];
                        $kemas->s_sekunder2= $data_s_sekunder21[$i];
                        $kemas->save();
                    }if($request->tersier==null){}

                    $forecash = new data_forecast;
                    $forecash->id_pkp=$request->id;
                    $forecash->turunan='0';
                    $forecash->satuan = $idb[$i];
                    $forecash->forecast = $ids[$i];
                    if($request->tersier!=null){
                    $forecash->kemas_eksis = $kemas->id_kemas;
                    $forecash->informasi_Primary = $data_primary[$i];
                    $forecash->Secondary = $data_secondary[$i];
                    $forecash->Tertiary = $data_tertiary[$i];
                    }else{
                        $forecash->kemas_eksis = $data_eksis[$i];
                    }
                    $forecash->uom = $Duom[$i];
                    $forecash->nfi_price = $nfi[$i];
                    $forecash->costumer = $costumer[$i];
                    $forecash->save();
                    $i = $i++;
                }
            }
        }